{
  "name": "eslint-config-woofmeow",
  "version": "2.0.0-canary.1",
  "description": "ESLint configuration containing multiple presets for different projects",
  "license": "MIT",
  "author": "Oleg Putseiko <oleg.putseiko@gmail.com> (https://github.com/oleg-putseiko)",
  "keywords": [
    "eslint",
    "eslintrc",
    "config",
    "preset",
    "prettier",
    "javascript",
    "typescript",
    "next",
    "react",
    "import",
    "fsd",
    "feature-sliced"
  ],
  "homepage": "https://github.com/oleg-putseiko/eslint-config-woofmeow",
  "repository": {
    "type": "git",
    "url": "https://github.com/oleg-putseiko/eslint-config-woofmeow"
  },
  "bugs": {
    "url": "https://github.com/oleg-putseiko/eslint-config-woofmeow/issues"
  },
  "type": "module",
  "main": "./dist/presets/index.js",
  "files": [
    "./dist/presets/**/*",
    "./dist/utils/**/*"
  ],
  "exports": {
    ".": "./dist/presets/index.js",
    "./flat": "./dist/presets/flat/index.js",
    "./base": "./dist/presets/flat/base.js",
    "./import": "./dist/presets/flat/import-base.js",
    "./import-atomic": "./dist/presets/flat/import-atomic.js",
    "./import-fsd": "./dist/presets/flat/import-fsd.js",
    "./next": "./dist/presets/flat/next.js",
    "./react": "./dist/presets/flat/react.js",
    "./typescript": "./dist/presets/flat/typescript.js"
  },
  "scripts": {
    "build": "yarn build:swc && yarn build:tsc",
    "build:swc": "swc src -d dist --strip-leading-paths",
    "build:tsc": "tsc",
    "lint": "eslint ./src -c ./eslint.config.mjs",
    "lint:fix": "yarn lint --fix && yarn format:fix",
    "lint:strict": "yarn lint --max-warnings=0 && yarn format",
    "format": "prettier -c .",
    "format:fix": "prettier -w .",
    "typecheck": "tsc --noEmit --incremental false",
    "prepare": "husky && chmod +x ./.husky/*"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint-config-next": "^16.2.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-fsd": "^3.0.0-canary.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.5.0",
    "typescript-eslint": "^8.58.2"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0 <10.0.0",
    "typescript": ">=3.3.1 <6.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@swc/cli": "^0.5.2",
    "@swc/core": "^1.10.1",
    "@types/eslint__eslintrc": "^3.3.0",
    "@types/eslint__js": "^9.14.0",
    "@types/node": "^24.12.2",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": "^20.9.0 || >=21.1.0 <25.0.0"
  },
  "volta": {
    "node": "24.14.1",
    "yarn": "4.13.0"
  }
}
